/*Variables*/
/*Path*/
@icon-path: '../img/';
/*Colors*/

/*Typography*/
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

/*Sizes*/
@input-height: 35px;
@font-size: 20px;
@input-border-width: 2px;
@input-left-margin: 10px;
@floated-label-height: 12px;

/*Colors*/
@input-background-color: rgb(245,247,246);
@text-color: rgb(162,162,162);

/*Helpers*/
.control-height {
    height: @input-height;
    line-height: @input-height;
}

/*Layout*/
.float-label-wrapper {
    font-family: @font-family;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 5px;
    font-size: @font-size;
    .control-height;
    color: @text-color;
}

.float-label-input {
    position: relative;
    padding: 0;
    margin: 0;
    line-height: inherit;
    border-width: @input-border-width;
    font-size: @font-size;
    .control-height;
    padding-left: @input-left-margin;
    background-color: @input-background-color;
    border: 1px solid @input-background-color;
    border-radius: 5px;
    color: darken(@text-color,30%);
}

.float-label-label {
    position: absolute;
    margin-top: @input-border-width;
    .control-height;
    left: @input-left-margin;
    -moz-transition: inherit;
    -o-transition: inherit;
    -webkit-transition: inherit;
    transition: 0.2s;
}

/*Input override*/
.float-label-input:focus {
    border: 1px solid @input-background-color;
    outline: 0;
}

/*Float*/
.float-label-defaults {
    font-size: @floated-label-height;
    height: @floated-label-height;
    line-height: @floated-label-height;
}

.float-label-up {
    .float-label-defaults;
    top: 0;
}

.float-label-down {
    .float-label-defaults;
}

.float-label-dirty {
    line-height: (@input-height * 1.2);
}
